Alphabet:
	- Upper (A-Z) and lower case letters (a-z) of the English alphabet
	- Underline character '_'
	- Decimal digits
Lexic:
	- special symbols: 
		- operators: + - * / < <= = >= == <>
		- separators: [ ] { } , ; : space newline " '
		- reserved words: prog int str char read if else print do while arr const fun 
	- identifiers: a sequence of letters and digits, such that the first character is 
	a letter with the rule being: 
		identifier = ("_" | letter){letter|digit|"_"}
		letter = "A" | "B" | ... | "Z" | "a" | "b" | ... | "z"
		digit = "0" | "1" | "2" | ... | "9"
	- constants:
		intconst = "0" | ["+"|"-"]nz_digit{digit}
		nz_digit = "1" | "2" | ... | "9"
		strconst = """{letter|digit|"_"|" "}"""
		charconst = "'"(letter|digit|special_char)"'"
		special_char = "+" | "-" | "*" | "<" | ">" | ...